<resources>

    <!-- Strings related to login -->
    <string name="prompt_email">Login</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Connexion</string>
    <string name="login_progress_signing_in">Connexion</string>
    <string name="error_invalid_email">Adresse email non valide.</string>
    <string name="error_invalid_password">Le mot de passe est trop court.</string>
    <string name="error_incorrect_password">Le mot de passe est erroné.</string>
    <string name="error_field_required">Ce champs est requis.</string>

</resources>