<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Andex</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_index">IndexActivity</string>
    <string name="title_activity_exam">ExamActivity</string>
    <string name="title_activity_answer">AnswerActivity</string>
    <string name="listCorrected">Correction Exam list</string>
    <string name="listExam">Exams list</string>
    <string name="notRunning">Serveur is not running!</string>
    <string name="invalidURL">Malformed URL</string>
    <string name="unknownUser">Unknown login / password.</string>
    <string name="failedSend">Send failed to server.</string>
    <string name="cancelExam">Cancel the exam</string>
    <string name="continueExam">Continue the exam</string>
    <string name="confirmCancelExam">Are you sure to cancel?</string>
    <string name="correctExam">Correction</string>
    <string name="exam_summit">Summit</string>
    <string name="cancel">Cancel</string>

</resources>